/* ВСПЛЫВАЮЩИЕ ОКНА*/
.auth *
	box-sizing: border-box

.auth
	color: white
	width: 100%
	height: 100%
	background-position: center center
	background-attachment: fixed
	background-size: cover
	background-repeat: no-repeat
	background-image: url("../img/authbackground-min.jpg")
	background-color: pink
	display: flex
	justify-content: center
	align-items: center

.auth_wrapper
	position: relative
	width: 200px
	padding: 5px

h2.authorisation
	font-size: 27px
	font-weight: bold
	text-align: center

.none
	display: none

a
	text-decoration: none

#login-link
	font-weight: bold

#login-reg
	font-weight: bold
	margin-top: 10px

.login-link
	display: inline-block
	padding: 10px 20px
	font: inherit
	text-align: center
	color: #ffffff
	vertical-align: middle
	text-transform: uppercase
	transition: .5s
	background-color: rgba(0,0,0,.8)
	border: none
	width: 100%

.login-link:hover,
.login-link:focus,
.login-link:active
	background-color: rgba(0,191,255,.8)


.close
	display: inline-block
	padding: 5px 30px
	margin-right: 16px
	margin-left: 20px
	left: 30px
	font: inherit
	text-align: center
	color: #ffffff
	vertical-align: middle
	text-transform: uppercase
	cursor: pointer
	transition: .5s
	background-color: rgba(0,0,0,.8)
	border: none


.close:hover,
.close:focus,
.close:active
	background-color: rgba(0,191,255,.8)



.button
	display: inline-block
	padding: 10px 30px
	font: inherit
	text-align: center
	color: #ffffff
	vertical-align: middle
	text-transform: uppercase
	cursor: pointer
	transition: .5s
	background-color: rgba(0,0,0,.8)
	width: 100%
	border: none


.button:hover,
.button:focus,
.button:active
	background-color: rgba(0,191,255,.8)


.modal
	position: relative
	display: none
	color: white
	background-image: url("../img/subtle-freckles.png")
	box-shadow: 0 20px 200px rgba(0,0,0,0.9)
	z-index: 1000


.modal-login
	padding: 2% 4%
	display: none


.modal-close
	position: absolute
	content: ""
	top: 5px
	width: 22px
	height: 22px
	font-size: 0
	background: transparent
	cursor: pointer
	border: 0


.modal-close::before,
.modal-close::after
	content: ""
	position: absolute
	left: 0px
	width: 19px
	height: 3px
	background-color: #ffffff


.modal-close::before
	transform: rotate(45deg)


.modal-close::after
	transform: rotate(-45deg)


.modal h2
	font-size: 25px
	line-height: 30px


.login-form input[type="text"],
.login-form input[type="password"]
	box-sizing: border-box
	width: 100%
	padding: 1% 2%
	font: inherit
	color: #000000
	background-color: #f9f6f3
	border: 2px solid #000000


.login-form input:focus
	border-color: #663d15


.login-form .login-help
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin: 15px 0

.login-checkbox
	position: relative
	padding-left: 30px
	cursor: pointer


.login-checkbox input[type="checkbox"] + .checkbox-indicator
	position: absolute
	top: 0
	left: 0
	width: 17px
	height: 17px
	border: 2px solid #000000


.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::before,
.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::after
	content: ""
	position: absolute
	top: 8px
	left: 1px
	width: 15px
	height: 2px
	background-color: #000000


.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::before
	transform: rotate(45deg)


.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::after
	transform: rotate(-45deg)


.login-form button
	width: 100%


.login-chechbox:hover,
.login-chechbox:focus
	color: #663d15


.restore
	color: white
	text-decoration: underline


.restore:hover,
.restore:focus
	text-decoration: none



@keyframes bounce
	0%
		transform: translateX(-2000px)
	70%
		transform: translateX(30px)
	90%
		transform: translateX(-10px)
	100%
		transform: translateX(0)

@keyframes bounceclose
	0%
		transform: translateX(0)
	10%
		transform: translateX(50px)
	100%
		transform: translateX(-2000px)

@keyframes shake
	0%,
	100%
		transform: translateX(0)
	10%,
	30%,
	50%,
	70%,
	90%
		transform: translateX(-10px)
	20%,
	40%,
	60%,
	80%
		transform: translateX(10px)

.modal-show
	display: block
	animation: bounce 1s

.modal-back
	animation: bounceclose 1s

.modal-error
	animation: shake 0.6s

@media (min-width: 319px)
	.modal-login
		width: 70%
	.modal-textauth
		margin: 0
	.modal-close
		right: 5px

@media (min-width: 500px)
	.modal-login
		width: 50%

@media (min-width: 700px)
	.modal-login
		width: 40%
	.modal-textauth
		margin-top: 3%
		margin-bottom: 3%

@media (min-width: 1000px)
	.modal-login
		width: 30%
	.modal-textauth
		margin-top: 4%
		margin-bottom: 4%

@media (min-width: 1365px)
	.modal-login
		width: 34%
		.modal-textauth
			margin-top: 5%
			margin-bottom: 5%

/* ВСПЛЫВАЮЩИЕ ОКНА*/

/* ----------------------------------------------------регистрация------------------------------------------------------*/
.checkin
	padding: 2% 4%
	display: none

.modal-showcheckin
	display: block
	animation: bouncecheckin 1s


.modal-closecheckin
	position: absolute
	content: ""
	top: 5px
	width: 22px
	height: 22px
	font-size: 0
	background: transparent
	cursor: pointer
	border: 0


.modal-closecheckin::before,
.modal-closecheckin::after
	content: ""
	position: absolute
	left: 0px
	width: 19px
	height: 3px
	background-color: #ffffff


.modal-closecheckin::before
	transform: rotate(45deg)


.modal-closecheckin::after
	transform: rotate(-45deg)


.checkin-form input[type="text"],
.checkin-form input[type="password"]
	box-sizing: border-box
	width: 100%
	padding: 1% 2%
	font: inherit
	color: #000000
	background-color: #f9f6f3
	border: 2px solid #000000


.checkin-form input:focus
	border-color: #663d15


.checkin-form .login-help
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin: 15px 0


@keyframes bouncecheckin
	0%
		transform: translateY(-2000px)
	70%
		transform: translateY(30px)
	90%
		transform: translateY(-10px)
	100%
		transform: translateY(0)



@keyframes bounceclosecheckin
	0%
		transform: translateY(0)
	10%
		transform: translateY(50px)
	100%
		transform: translateY(-2000px)



@keyframes shakecheckin
	0%,
	100%
		transform: translateX(0)
	10%,
	30%,
	50%,
	70%,
	90%
		transform: translateX(-10px)
	20%,
	40%,
	60%,
	80%
		transform: translateX(10px)

.modal-backcheckin
	animation: bounceclosecheckin 1s

.modal-errorcheckin
	animation: shakecheckin 0.6s

@media (min-width: 319px)
	.checkin
		width: 70%
	.modal-textcheckin
		margin: 0
	.modal-closecheckin
		right: 5px

@media (min-width: 500px)
	.checkin
		width: 50%

@media (min-width: 700px)
	.checkin
		width: 40%
	.modal-textcheckin
		margin-top: 3%
		margin-bottom: 3%

@media (min-width: 1000px)
	.checkin
		width: 30%
	.modal-textcheckin
		margin-top: 4%
		margin-bottom: 4%

@media (min-width: 1365px)
	.checkin
		width: 35%
		.modal-textcheckin
			margin-top: 5%
			margin-bottom: 5%

@media only screen and (max-height: 400px)
	.auth
		display: block
		.auth_wrapper
			margin: auto
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		.modal-login
			width: 100%
			height: 100vh
			overflow: auto
		.checkin
			width: 100%
			height: 100vh
			overflow: auto
		.modal-textcheckin, .modal-textauth
			margin-top: 1%
			margin-bottom: 1%

.get-smile
	position: absolute
	border: 2px solid black
	display: none
	background: #00e5ff
	z-index: 1000
	margin-top: -7%
	margin-left: -5%
@media (max-width: 840px)
    .get-smile
        margin-left: 0
        margin-top: -15%
