//@import url("https://fonts.googleapis.com/css?family=Anton")

//@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900")

.main
	height: 100% !important
	.headerStas
		background: url('../img/orion.jpg') center center no-repeat
		background-size: cover
		min-height: 100%
		z-index: -9999
		position: relative
		overflow: hidden
		&:before
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-image: linear-gradient(to bottom right, #002f4b, #000)
			opacity: 0.6
		#star
			z-index: 0
			width: 100%
			height: 100%
			position: absolute
		.content
			padding-top: 25px
			color: #fff
		.logo h3
			display: inline-block
			font-size: 20px
			padding: 7px 0px
			text-transform: uppercase
			letter-spacing: 1.2px
			font-weight: 300
			//font-family: 'Lato', sans-serif
		.nav
			a
				color: #fff
			svg
				font-size: 22px !important
				margin-top: -3px
		.hero
			top: 50%
			left: 10%
			transform: translateY(-50%)
			position: absolute
			width: 90%
			//font-family: 'Lato', sans-serif
			padding: 0px 0px
			h1
				font-size: 400px
				color: rgba(255, 255, 255, 0.1)
				margin-bottom: 0px
			h2
				color: #fff
				font-size: 35px
				margin-top: -130px
			h3
				color: #fff
				margin-bottom: 30px
			.btn-back
				background-color: #002f4b
				cursor: pointer
				margin: 30px 0px
				padding: 12px
				border: 1px solid #002f4b
				color: #fff
				font-weight: 200
				text-transform: uppercase
				font-size: 13px
				border-radius: 5px
				letter-spacing: 1.5px
				transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
				box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03)
				&:hover
					background-color: rgba(0, 47, 75, 0.8)
					transform: scale(1.03)
					color: rgba(255, 255, 255, 0.8)
					text-decoration: none
			.image img
				position: fixed
				top: 40%
				left: 70%
				transform: translatey(0px)
				animation: float 6s ease-in-out infinite

@media (max-width: 676px)
	.main header
		.hero
			padding: 0px 0px
			h1
				font-size: 160px !important
			h2
				font-size: 24px
				margin-top: -60px
			h3
				font-size: 19px
			.btn-back
				font-size: 12px
		.nav-link
			padding: 0.5rem 0.5rem
		.image
			display: none
			img
				width: 120px
				bottom: 0
				position: absolute

@-moz-keyframes float
	0%
		transform: translatey(0px)

	50%
		transform: translatey(-40px)

	100%
		transform: translatey(0px)


@-webkit-keyframes float
	0%
		transform: translatey(0px)

	50%
		transform: translatey(-40px)

	100%
		transform: translatey(0px)


@-o-keyframes float
	0%
		transform: translatey(0px)

	50%
		transform: translatey(-40px)

	100%
		transform: translatey(0px)


@keyframes float
	0%
		transform: translatey(0px)

	50%
		transform: translatey(-40px)

	100%
		transform: translatey(0px)