@media only screen and (max-height: 890px)
	.content .message-list
		height: 600px

@media only screen and (max-height: 790px)
	.content .message-list
		height: 500px

@media only screen and (max-height: 690px)
	.content .message-list
		height: 400px

@media only screen and (max-height: 590px)
	.content .message-list
		height: 300px